<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da62863174c04349a115398b6380b5c4" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="storeDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Category" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Customer" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.MainSliderGenerator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Order" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Payment" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Product" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.PromoGenerator" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.RecentView" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Review" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.ShippingDetail" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.SubCategory" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Supplier" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.Wishlist" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="storeDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_PromoGenerator_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_RecentViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_RecentViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>