<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d73220c5f50545f7be6a5dd4a788a4a7" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Customer" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MainSliderGenerator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PaymentType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RecentView" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Review" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ShippingDetail" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SubCategory" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Supplier" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Wishlist" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RecentViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RecentViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>