<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b74106a8add4595b1fae50aea2ca0b9" Name="Diagram1">
        <EntityTypeShape EntityType="CaireneStoreDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Customer" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.MainSliderGenerator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Order" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Payment" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Product" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.PromoGenerator" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.RecentView" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Review" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.ShippingDetail" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.SubCategory" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Supplier" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaireneStoreDBModel.Wishlist" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_PromoGenerator_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_RecentViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_RecentViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CaireneStoreDBModel.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>