<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6727c2c886a14fc4954c8fb83de262bd" Name="Diagram1">
        <EntityTypeShape EntityType="storeDBatmpt4Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Category" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Customer" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.MainSliderGenerator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Order" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Payment" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.PaymentType" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Product" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.PromoGenerator" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.RecentView" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Review" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.ShippingDetail" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.SubCategory" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Supplier" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBatmpt4Model.Wishlist" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_PromoGenerator_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_RecentViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_RecentViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBatmpt4Model.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>